{
  "manifest_version": 3,
  "name": "Tidal Social Overlay",
  "version": "1.0",
  "description": "A social companion app for Tidal",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://tidal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle COMPANION Panel"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tidal.com/*"
      ],
      "css": ["styles.css"],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Logo.png", "COMPANION.png"],
      "matches": ["https://tidal.com/*"]
    }
  ]
}